*{
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    box-sizing: border-box;
  }
  body{
    background-color: gray;
  }
  .container{
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(4, 100px);
  
    justify-content: center;
    margin-top: 90px;
    gap: 10px;
  }
  .child-1{
    border: 2px solid white;
    align-items: center;
  }
    #child-0{
    grid-column: 1/5;
    grid-row: 1/2;
    background-color: orange;
}
    #child-2{
    grid-column: 1/2;
    grid-row: 2/4;
    background-color: green;
}
#child-3{
    grid-column: 2/5;
    grid-row: 2/4;
    background-color: red;
}
#child-4{
    grid-column: 1/5;
    grid-row: 4/5;
    background-color: aqua;
}
   button {
    width: 90px;
    height: 70px;
    border: 2px solid white;
    background-color: rgb(212, 245, 247);
    border-radius: 50px;
  }
  button :hover{
    width: 90px;
    height: 70px;
    border-radius: 50px;
    background-color: lightpink;
  }
  .container{
  justify-content: center;
  margin-top: 100px;
  
  display: grid;
  grid-template-columns: repeat(1, 200px);
  grid-template-rows: repeat(5, 100px);
  flex-wrap: wrap;
  gap: 10px;
}
@media (max-width: 786px) {
  .container{
    display: grid;
    grid-template-columns: repeat(2, 250px);
    grid-template-rows: repeat(6, 100px);
  
    justify-content: center;
    margin-top: 90px;
    gap: 10px;
 }
}