<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Snake Game</title>
	<style>
    *{
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    box-sizing: border-box;
  }
  body{
    background-color: gray;
  }
  .container{
    display: grid;
    grid-template-columns: repeat(3, 30vh);
    grid-template-rows: repeat(2, 200px);
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 50px;
  }
  .child-1{
    border: 2px solid white;
  
  }
  #child-1{
    grid-column: 1/3;
  }
  #child-2{
    grid-row: 1/3;
    grid-column: 3/6;
  }
  #child-3{
   
  }
  #child-4{
    
  }
  #child-5 {
    
  }
  #child-6 {
   
  }
  .bc-1{
    background-color: red;
  }
  .bc-2{
    background-color: orange;
  }
  .bc-3{
    background-color: lightcoral;
  }
  .bc-4{
    background-color: lightsteelblue;
  }
  .bc-5 {
    background-color: darkcyan;
  }
  .bc-6 {
    background-color: aqua;
  }
   button {
    width: 90px;
    height: 70px;
    border: 2px solid white;
    background-color: rgb(212, 245, 247);
    border-radius: 50px;
  }
  button :hover{
    width: 90px;
    height: 70px;
    border-radius: 50px;
    background-color: lightpink;
  }
  @media (max-width: 786px) {
  .container{
    display: grid;
    grid-template-columns: repeat(2, 30vh);
    grid-template-rows: repeat(3, 200px);
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 50px;
 }
}
    </style>
</head>
<body>
	<div class="container">
	<div class="child-1 bc-1"id="child-1">
			box1
		</div>
	<div class="child-1 bc-2"id="child-2">
		box2
	</div>
	<div class="child-1 bc-3"id="child-3">
		box3
	</div>
	<div class="child-1 bc-4"id="child-4">
		box4
	</div>
	</div>
     <div style="display: flex; justify-content: space-around; margin-top: 50px;">
    <div>
		<button><a href="./index.html">Back</a></button>
	</div>
	<div>
		<button><a href="./jgrid3.html">Next</a></button>
	</div>
	</div>
</body>
</html>